# testytest

./: Jenkinsfile  README.md  build.gradle  catalog-info.yaml  gradle.properties  settings.gradle
k8s/: ingress.yaml  service.yaml  statefulset.yaml
src/main/java/com/example/: HelloController.java  MyConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/: JibbyTest.java
